# BeHappy BeBook Add-on localisation file
# see BeHappy.loc for the syntax

# languages
[English]
Français
Deutch
Nederlands
Português
Magyar
Japanese
Türkçe
Italiano
Castellano

# Indexes
[By Kit]
Par Kit
Nach Kit
Op Kit
Por Kit
Kit alapján
キット
Kit'lere göre
Per Kit
Por Kits

[Other]
Autres
Sonstiges
Anders
Outro
Egyéb
その他
Diğeri
Altro
Otros

[By Inheritance]
Par héritage
Nach Abstammung
op erfenis
Por Herança
Kapcsolatok alapján
継承
Referans'a göre
Per Eredità
Por herencia

[Functions Index]
Index des fonctions
Funktionsindex
Funktie Index
Índice de Funções
Funkció alapján
索引:関数
Fonksiyonlar Endeksi
Indice delle Funzioni
Índice de funciones

[Topics index]
Index des sujets
Themenindex
Onderwerp Index
Índice de Tópicos
Cím alapján
索引:話題
Konu endeksi
Indice degli Argomenti
Índice de temas

# update strings
[In:]
Dans:
In*:
In:
em:
ln:
In:
İçindeki yer:
Sto' analizzando:
en:

[Parsing]
Lecture de
Verarbeite
Verwerken
Leitura de
Értelmezés
構文解析
Meşgul...
Lettura di
Analizando

#about
[BeBook add-on, version %x.%2.2x]
Add-on pour le BeBook, version %x.%2.2x
BeBook Modul Version %x.%2.2x
BeBook add-on versie %x.%2.2x
Add-On para o BeBook, versão %x.%2.2x
BeBook add-on, %x.%2.2x verzió
BeBook add-on, バージョン %x.%2.2x
BeBook Modülü, versiyon %x.%2.2x
Add-on per il BeBook, versione %x.%2.2x
Add-On para BeBook, versión %x.%2.2x

[by Sylvain Tertois]
par Sylvain Tertois
von Sylvain Tertois
door Sylvain Tertois
por Sylvain Tertois
Sylvian Tertois-tól
by Sylvain Tertois
Sylvain Tertois tarafından
da Sylvain Tertois
por Sylvain Tertois

[Send email]
Envoyer un email
eMail schicken
Stuur Email
Enviar um Email
E-mail küldés
電子メールを送信
E-Mail gönder
Inviare una email
Enviar un email

[OK]
OK
OK
OK
Ok
Ok
はい
Tamam
OK
Ok

#path selection
[BeBook Path]
# (window title)
Chemin du BeBook
BeBookPath*
BeBook Lokatie
Caminho do BeBook
BeBook elérési út
BeBookへのパス
BeBook kaynağı
Percorso del BeBook
Ruta al BeBook

[Please Select the path to use for the Be Book:]
Veuillez choisir le chemin à utiliser pour le Be Book:
Please Select the path to use for the Be Book:*
Selecteert u a.u.b. de lokatie voor het BeBook:
Por favor, selecione o caminho para o uso do BeBook:
Kérem a BeBook elérési útvonalát:
BeBookのために使用するパスを選択してください:
BeBook HTML Kaynağını gösterin:
Per favore selezionare il percorso da usare per il Be Book:
Por favor, seleccione una ruta al BeBook:

[Set Manually]
Spécifier à la main
Set Manually
Handmatig instellen
Especificar Manualmente
Kézi beállítás
手動で設定します
Manüel ayarlayın
Imposta manualmente
Especificar manualmente

